<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hireoo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 420px;
      min-height: 600px;
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: #f8f9fa;
      overflow-x: hidden;
    }
  </style>
  <script type="module" crossorigin src="/src/popup/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/modulepreload-polyfill.js">
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>