{"manifest_version":3,"name":"Hireoo – AI Job Assistant","version":"1.0.1","description":"Automate your job discovery and outreach with AI-powered opportunity tracking and personalized cold email automation","permissions":["storage","activeTab","scripting","offscreen","alarms","tabs"],"host_permissions":["https://www.linkedin.com/*","https://*.hireoo.com/*","https://hireoo-taupe.vercel.app/*"],"background":{"service_worker":"src/background/background.js","type":"module"},"icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"},"action":{"default_popup":"src/popup/popup.html","default_title":"Hireoo"},"content_scripts":[{"matches":["https://www.linkedin.com/*"],"js":["src/content/content.js"],"run_at":"document_idle"},{"matches":["https://www.linkedin.com/*"],"js":["src/content/scraping.js"],"run_at":"document_idle"},{"matches":["https://hireoo-taupe.vercel.app/*","https://app.hireoo.com/*"],"js":["src/content/auth-bridge.js"],"run_at":"document_idle"}],"web_accessible_resources":[{"resources":["src/offscreen/offscreen.html"],"matches":["https://www.linkedin.com/*"]}]}